[Base]
; light blue on dark blue
main_fg                               = 84a9be
secondary_fg                          = 84a9be
main_bg                               = 2a2e36
sidebar_and_player_bg                 = 2E3440
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 81A1C1
pressing_fg                           = 4C566A
slider_bg                             = 434C5E
sidebar_indicator_and_hover_button_bg = 81A1C1
scrollbar_fg_and_selected_row_bg      = 4C566A
pressing_button_fg                    = 5E81AC
pressing_button_bg                    = 3B4252
selected_button                       = 81A1C1
miscellaneous_bg                      = 434C5E
miscellaneous_hover_bg                = 81A1C1
preserve_1                            = FFFFFF
